.beer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    margin: 15px auto;
}

.card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 8px 1px #4D4D4D; 
    box-shadow: 0px 0px 8px 1px #4D4D4D;
    height: 100%;
    width: 100%;
    padding: 5px;
}

.card-img {
    object-fit: contain;
    height: 350px;
}

.card-name {
    text-align: center;
    margin: 1px 0 0 0;
}

@media screen and (max-width: 1300px) {
    .beer-container {
        max-width: 950px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .beer-container {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 760px) {
    .beer-container {
        max-width: 500px;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 580px) {
    .beer-container {
        margin-left: 20px;
        margin-right: 20px;
    }
}